.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 30px;
}

.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 600px;
  align-self: start;
  align-items: center;
  justify-content: left;
  /* play with padding here */
  padding-left: 80px;
}

.text-container {
  width: 100%;
  max-width: 600px;
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.description {
  color: #555;
  font-size: 1rem;
  line-height: 1.5;
}

.show-more {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #e0e0e0;
  color: #333;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.show-more:hover {
  background-color: #cacaca;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
}

.content {
  padding: 15px;
}

.text {
  font-size: 0.9rem;
}

.button {
  text-decoration: none;
}

.button:hover {
  background-color: var(--pastel-blue);
}

:root {
  --pastel-green: #abebc6;
  --pastel-blue: #a3cef1;
}
